user www-data;
worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  fastcgi_read_timeout 600;

  # Set https to 'on' if x-forwarded-proto is https
  server {
      listen 80;

      return 200 "OK";
  }
}