[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:worker]
command=/usr/local/bin/php /var/www/shop/bin/console messenger:consume async failed --memory-limit=256M --time-limit=60
user=www-data
redirect_stderr=true
autorestart=true

[program:scheduled-task]
command=/usr/local/bin/php /var/www/shop/bin/console scheduled-task:run --memory-limit=256M --time-limit=60
user=www-data
redirect_stderr=true
autorestart=true