server {
    listen 80;

    index index.php index.html;
    server_name localhost;

    client_max_body_size 128M;

    root /var/www/;

    location / {
        return 302 /shop/public/;
    }

    # Shopware install / update
    location /shop/public/recovery/install {
        index index.php;
        try_files $uri /shop/public/recovery/install/index.php$is_args$args;
    }

    location /shop/public/recovery/update/ {
        location /shop/public/recovery/update/assets {
        }
        if (!-e $request_filename){
            rewrite . /shop/public/recovery/update/index.php last;
        }
    }

    location /shop/public/ {
        try_files $uri /shop/public/index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi.conf;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTPS $fcgi_https;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
        client_body_buffer_size 128k;
        fastcgi_pass 127.0.0.1:9000;
        http2_push_preload on;
    }
}
